# androidDemo

./: .gitignore  build.gradle  gradle.properties  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_list.xml
ParseStarterProject/src/main/res/menu/: share_menu.xml
gradle/wrapper/: gradle-wrapper.properties
