apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.parse.starter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation ('com.android.support.constraint:constraint-layout:2.0.4') {
//        exclude group: 'com.android.support'
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-v4'
//    }


//    implementation 'com.google.android.gms:play-services:9.4.0'
        implementation ('com.google.android.gms:play-services:9.4.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

//    implementation 'com.android.support:multidex:1.0.0'

    // parse server
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse:parse-android:1.13.0'

//    implementation "com.github.parse-community.Parse-SDK-Android:parse:2.0.0"
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
}
